# testSqlSessionDao

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/core/: PackagesSqlSessionFactoryBean.java
src/main/java/com/core/interceptor/: CommonInterceptor.java
src/main/java/com/gobatis/demo/: ClientBatis.java
src/main/java/com/gobatis/plugins/: ExamplePlugin.java
src/main/java/com/gupao/edu/gpmybatis/: Entry.java  GpConfiguration.java  GpExecutor.java  GpMapperProxy.java  GpSimpleExecutor.java  GpSqlSession.java  TestMapper.java
src/main/java/com/gupao/edu/mybatis/entity/: Blog.java  SysUser.java
src/main/java/com/gupao/edu/mybatis/example/: MyBatisDemo.java  MyBatisTest.java
src/main/java/com/gupao/edu/mybatis/mapper/: BlogMapper.java  TestMapper.java
src/main/java/com/gupao/edu/mybatis/plugin/: ExamplePlugin.java
src/main/java/com/gupao/edu/pattern/deleg/: DelegateDemo.java  FindHouse.java  HomeLink.java  Member.java  ZiRoom.java
src/main/java/com/gupao/edu/pattern/deleg1/: Boss.java  EmployeeA.java  EmployeeB.java  ITarget.java  Leader.java
src/main/java/com/gupao/edu/pattern/proxy/: Car.java  CarProxy.java  Moveable.java  ProxyDemo.java
src/main/java/com/joker/gz/: SalaryAndTax.java
src/main/java/com/joker/sys/: OpenTime.java
src/main/java/com/ppdtbb/global/controller/: GlobalController.java
src/main/java/com/ppdtbb/global/models/: FormatModel.java
src/main/java/com/ppdtbb/items/mapper/: ItemsMapper.java
src/main/java/com/ppdtbb/items/pojo/: Items.java
src/main/java/com/ppdtbb/jdbc/dao/: RoleDao.java
src/main/java/com/ppdtbb/jdbc/model/: Role.java
src/main/java/com/ppdtbb/jdbc/util/: DbUtil.java
src/main/java/com/ppdtbb/mybatis/: MyBatisFirst.java  UserMapperTest.java
src/main/java/com/ppdtbb/mybatis/mapper/: UserMapper.java
src/main/java/com/ppdtbb/mybatis/service/: IUserService.java
src/main/java/com/ppdtbb/mybatis/service/impl/: UserServiceImpl.java
src/main/java/com/ppdtbb/orderdetail/mapper/: OrderDetailMapper.java
src/main/java/com/ppdtbb/orderdetail/pojo/: OrderDetail.java
src/main/java/com/ppdtbb/orders/mapper/: OrdersMapper.java
src/main/java/com/ppdtbb/orders/pojo/: Orders.java
src/main/java/com/ppdtbb/orders/vo/: OrdersCustom.java
src/main/java/com/ppdtbb/user/: UserDaoImplTest.java
src/main/java/com/ppdtbb/user/controller/: UserController.java
src/main/java/com/ppdtbb/user/dao/: UserDao.java
src/main/java/com/ppdtbb/user/dao/impl/: UserDaoImpl.java
src/main/java/com/ppdtbb/user/mapper/: UserMapper.java  UserMapperOrders.java
src/main/java/com/ppdtbb/user/pojo/: User.java  UserQueryVo.java
src/main/java/com/test/address/controller/: AddressController.java
src/main/java/com/test/address/dao/: AddressDao.java
src/main/java/com/test/address/entity/: Address.java
src/main/java/com/test/address/service/: IAddressService.java
src/main/java/com/test/address/service/impl/: AddressServiceImpl.java
src/main/java/com/test/common/dao/: BaseDao.java
src/main/java/com/test/common/ds/: DataSourceHolder.java  DynamicDataSource.java
src/main/java/com/test/common/page/: PageInfo.java
src/main/java/com/test/common/utils/: SpringContextHolder.java  StringUtils.java
src/main/java/com/test/core/filter/: AuthenFilter.java  LogFilter.java
src/main/java/com/test/core/servlet/: HelloServlet.java  TestServlet.java
src/main/java/com/test/idcard/controller/: IdCardController.java  IdCardGenerator.java
src/main/java/com/test/idcard/entity/: IdCard.java
src/main/java/com/test/idcard/service/: IdCardService.java
src/main/java/com/test/idcard/service/impl/: IdCardServiceImpl.java
src/main/java/com/test/idcard/util/: IdcardUtils.java
src/main/java/com/test/name/controller/: ChineseName.java
src/main/java/com/test/name/service/: INameService.java
src/main/java/com/test/name/service/impl/: INameServiceImpl.java
src/main/java/com/test/person/controller/: PersonController.java
src/main/java/com/test/person/entity/: Person.java
src/main/java/com/test/person/service/: IPersonService.java
src/main/java/com/test/person/service/impl/: PersonServiceImpl.java
src/main/java/com/test/phone/controller/: IPhoneController.java  PhoneController.java  RandomValue.java
src/main/java/com/test/phone/service/: IPhoneService.java
src/main/java/com/test/phone/service/impl/: PhoneServiceImpl.java
src/main/java/com/test/role/dao/: RoleDao.java
src/main/java/com/test/role/entity/: Role.java
src/main/java/com/test/role/service/: RoleService.java
src/main/java/com/test/role/web/: RoleController.java
src/main/resources/: aspen.properties  db.properties  log4j.properties  messages_zh_CN.properties  spring-context.xml  spring-db.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/example/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ItemsMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  RoleMapper.xml  User.xml  UserMapper.xml  UserMapperOrders.xml
src/main/webapp/: 1.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/global/: globaltest.jsp
