#============================#
#==== Database settings ====#
#============================#
#mysql database setting
c3p0.db1.driver=com.mysql.jdbc.Driver
c3p0.db1.url=jdbc:mysql://192.168.10.144:3306/aspen?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true&failOverReadOnly=false
c3p0.db1.username=root
c3p0.db1.password=123456


c3p0.db2.driver=com.mysql.jdbc.Driver
c3p0.db2.url=jdbc:mysql://192.168.10.144:3306/aspen?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true&failOverReadOnly=false
c3p0.db2.username=root
c3p0.db2.password=123456




c3p0.db1.initialPoolSize=10
c3p0.db1.minPoolSize=5
c3p0.db1.maxPoolSize=30
c3p0.db1.minIdleTime=60
c3p0.db1.maxIdleTime=1800
c3p0.db1.maxStatements=0
c3p0.db1.idleConnectionTestPeriod=1800
c3p0.db1.acquireIncrement=5
c3p0.db1.acquireRetryAttempts=20
c3p0.db1.breakAfterAcquireFailure=false
c3p0.db1.testConnectionOnCheckout=false
c3p0.db1.numHelperThreads=50
c3p0.db1.maxAdministrativeTaskTime=1200
c3p0.db1.idleConnectionTestPeriod=1800


c3p0.db2.initialPoolSize=10
c3p0.db2.minPoolSize=5
c3p0.db2.maxPoolSize=30
c3p0.db2.minIdleTime=60
c3p0.db2.maxIdleTime=1800
c3p0.db2.maxStatements=0
c3p0.db2.idleConnectionTestPeriod=1800
c3p0.db2.acquireIncrement=5
c3p0.db2.acquireRetryAttempts=20
c3p0.db2.breakAfterAcquireFailure=false
c3p0.db2.testConnectionOnCheckout=false
c3p0.db2.numHelperThreads=50
c3p0.db2.maxAdministrativeTaskTime=1200
c3p0.db2.idleConnectionTestPeriod=1800





#============================#
#==== Framework settings ====#
#============================#
#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp





































